# SpringSecurity

./: pom.xml
src/main/java/: User.java
src/main/java/com/bwie/controller/: asds.java
src/main/resources/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
